╔════════════════════════════════════════════════════╗
║ ╔══  戰  況  顯  示  ══╗    １  ２  ３  ４  ５  ６  ７  ８  ９    ╔═════════════╗ ║
║ ║                          ║    ╔═══════════════╗    ║                          ║ ║
║ ║                          ║    ║  │  │  │＼│／│  │  │  ║    ║                          ║ ║
║ ║                          ║    ║─┼─┼─┼─┼─┼─┼─┼─║    ║    輪到  紅色方  下棋    ║ ║
║ ║                          ║    ║  │  │  │／│＼│  │  │  ║    ║                          ║ ║
║ ║                          ║    ║─┼─┼─┼─┼─┼─┼─┼─║    ║                          ║ ║
║ ║                          ║    ║  │  │  │  │  │  │  │  ║    ║                          ║ ║
║ ║                          ║    ║─┼─┼─┼─┼─┼─┼─┼─║    ║                          ║ ║
║ ║                          ║    ║  │  │  │  │  │  │  │  ║    ║                          ║ ║
║ ║                          ║    ║─┴─┴─┴─┴─┴─┴─┴─║    ║                          ║ ║
║ ║                          ║    ║     楚河            漢界     ║    ║                          ║ ║
║ ║                          ║    ║─┬─┬─┬─┬─┬─┬─┬─║    ║                          ║ ║
║ ║                          ║    ║  │  │  │  │  │  │  │  ║    ╠═════════════╣ ║
║ ║                          ║    ║─┼─┼─┼─┼─┼─┼─┼─║    ║                          ║ ║
║ ║                          ║    ║  │  │  │  │  │  │  │  ║    ║ Esc 選單  < 悔棋  > 還原 ║ ║
║ ║                          ║    ║─┼─┼─┼─┼─┼─┼─┼─║    ║                          ║ ║
║ ║                          ║    ║  │  │  │＼│／│  │  │  ║    ║     Enter   選取棋子     ║ ║
║ ║                          ║    ║─┼─┼─┼─┼─┼─┼─┼─║    ║                          ║ ║
║ ║                          ║    ║  │  │  │／│＼│  │  │  ║    ║      方向鍵控制游標      ║ ║
║ ║                          ║    ╚═══════════════╝    ║                          ║ ║
║ ╚═════════════╝    九  八  七  六  五  四  三  二  一    ╚═════════════╝ ║
╚════════════════════════════════════════════════════╝