שששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש
שר ששששששש¡@¾װ¡@×p¡@ֵד¡@¥¡@ששששששש¡@¡@¢°¡@¢±¡@¢²¡@¢³¡@¢´¡@¢µ¡@¢¶¡@¢·¡@¢¸¡@¡@שששששששששששששששששששששששששששששששששששששששששששששששששששששששש שר
שר שר                        שר¡@¡@¨®שששש°¨שששש¶Hשששש₪hשששש±Nשששש₪hשששש¶Hשששש°¨שששש¨®    שר                           שר שר
שר שר                        שר¡@¡@שר   ¢x   ¢x   ¢x ¢@¢x¡‏ ¢x   ¢x   ¢x    שר    שר                           שר שר
שר שר                        שר¡@¡@שר ¢w¢w¢q¢w¢w¢w¢q¢w¢w¢w¢q¢w¢w¢w¢q¢w¢w¢w¢q¢w¢w¢w¢q¢w¢w¢w¢q¢w¢w¢w שר    שר    ½¨ל¡@¬ץ¦ג₪ט¡@₪U´ׁ     שר שר
שר שר                        שר¡@¡@שר   ¢x   ¢x   ¢x ¡‏¢x¢@ ¢x   ¢x   ¢x    שר    שר                           שר שר
שר שר                        שר¡@¡@שר ¢w¢w¯¥¢w¢w¢q¢w¢w¢w¢q¢w¢w¢w¢q¢w¢w¢w¢q¢w¢w¢w¢q¢w¢w¢w¯¥¢w¢w שר    שר                           שר שר
שר שר                        שר¡@¡@שר   ¢x   ¢x   ¢x   ¢x   ¢x   ¢x   ¢x    שר    שר                           שר שר
שר שר                        שר¡@¡@¨ע¢w¢w¢q¢w¢w¢w¨ע¢w¢w¢q¢w¢w¢w¨ע¢w¢w¢q¢w¢w¢w¨ע¢w¢w¢q¢w¢w¢w¨ע    שר                           שר שר
שר שר                        שר¡@¡@שר   ¢x   ¢x   ¢x   ¢x   ¢x   ¢x   ¢x    שר    שר                           שר שר
שר שר                        שר¡@¡@שר ¢w¢w¢r¢w¢w¢w¢r¢w¢w¢w¢r¢w¢w¢w¢r¢w¢w¢w¢r¢w¢w¢w¢r¢w¢w¢w¢r¢w¢w¢w שר    שר                           שר שר
שר שר                        שר¡@¡@שר     ·¡×e            ÷~¬ֹ       שר    שר                           שר שר
שר שר                        שר¡@¡@שר ¢w¢w¢s¢w¢w¢w¢s¢w¢w¢w¢s¢w¢w¢w¢s¢w¢w¢w¢s¢w¢w¢w¢s¢w¢w¢w¢s¢w¢w¢w שר    שר                           שר שר
שר שר                        שר¡@¡@שר   ¢x   ¢x   ¢x   ¢x   ¢x   ¢x   ¢x    שר    שאשששששששששששששששששששששששששששששששששששששששששששששששששששששששג שר
שר שר                        שר¡@¡@§L¢w¢w¢q¢w¢w¢w§L¢w¢w¢q¢w¢w¢w§L¢w¢w¢w¢w¢w¢w§L¢w¢w¢q¢w¢w¢w§L    שר                           שר שר
שר שר                        שר¡@¡@שר   ¢x   ¢x   ¢x   ¢x   ¢x   ¢x   ¢x    שר    שר  Esc ¿ן³ז  < ®¬´ׁ  > ֱ­ל שר שר
שר שר                        שר¡@¡@שר ¢w¢w¬¶¢w¢w¢q¢w¢w¢w¢q¢w¢w¢w¢q¢w¢w¢w¢q¢w¢w¢w¢q¢w¢w¢w¬¶¢w¢w שר    שר                           שר שר
שר שר                        שר¡@¡@שר   ¢x   ¢x   ¢x ¢@¢x¡‏ ¢x   ¢x   ¢x    שר    שר      Enter   ¿ן¨ת´ׁ₪l     שר שר
שר שר                        שר¡@¡@שר ¢w¢w¢q¢w¢w¢w¢q¢w¢w¢w¢q¢w¢w¢w¢q¢w¢w¢w¢q¢w¢w¢w¢q¢w¢w¢w¢q¢w¢w¢w שר    שר                           שר שר
שר שר                        שר¡@¡@שר   ¢x   ¢x   ¢x ¡‏¢x¢@ ¢x   ¢x   ¢x    שר    שר       ₪ט¦Vֱה±±¨מ´ו¼׀      שר שר
שר שר                        שר¡@¡@¨®שששש״Xשששש¬שששש¥Kשששש«׃שששש¥Kשששש¬שששש״Xשששש¨®    שר                           שר שר
שר שדשששששששששששששששששששששששששששששששששששששששששששששששששו¡@¡@₪E¡@₪K¡@₪C¡@₪»¡@₪­¡@¥|¡@₪T¡@₪G¡@₪@    שדשששששששששששששששששששששששששששששששששששששששששששששששששששששששו שר
שדשששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששו