שששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש
שר ששששש  ¾װ  ×p  ֵד  ¥  ששששש    ¢°  ¢±  ¢²  ¢³  ¢´  ¢µ  ¢¶  ¢·  ¢¸    שששששששששששששששששששששששששששש שר
שר שר                          שר    ¨®שש°¨שש¶Hשש₪hשש±Nשש₪hשש¶Hשש°¨שש¨®    שר                          שר שר
שר שר                          שר    שר  ¢x  ¢x  ¢x¢@¢x¡‏¢x  ¢x  ¢x  שר    שר                          שר שר
שר שר                          שר    שר¢w¢q¢w¢q¢w¢q¢w¢q¢w¢q¢w¢q¢w¢q¢wשר    שר    ½¨ל  ¬ץ¦ג₪ט  ₪U´ׁ    שר שר
שר שר                          שר    שר  ¢x  ¢x  ¢x¡‏¢x¢@¢x  ¢x  ¢x  שר    שר                          שר שר
שר שר                          שר    שר¢w¯¥¢w¢q¢w¢q¢w¢q¢w¢q¢w¢q¢w¯¥¢wשר    שר                          שר שר
שר שר                          שר    שר  ¢x  ¢x  ¢x  ¢x  ¢x  ¢x  ¢x  שר    שר                          שר שר
שר שר                          שר    ¨ע¢w¢q¢w¨ע¢w¢q¢w¨ע¢w¢q¢w¨ע¢w¢q¢w¨ע    שר                          שר שר
שר שר                          שר    שר  ¢x  ¢x  ¢x  ¢x  ¢x  ¢x  ¢x  שר    שר                          שר שר
שר שר                          שר    שר¢w¢r¢w¢r¢w¢r¢w¢r¢w¢r¢w¢r¢w¢r¢wשר    שר                          שר שר
שר שר                          שר    שר     ·¡×e            ÷~¬ֹ     שר    שר                          שר שר
שר שר                          שר    שר¢w¢s¢w¢s¢w¢s¢w¢s¢w¢s¢w¢s¢w¢s¢wשר    שר                          שר שר
שר שר                          שר    שר  ¢x  ¢x  ¢x  ¢x  ¢x  ¢x  ¢x  שר    שאשששששששששששששששששששששששששששג שר
שר שר                          שר    §L¢w¢q¢w§L¢w¢q¢w§L¢w¢q¢w§L¢w¢q¢w§L    שר                          שר שר
שר שר                          שר    שר  ¢x  ¢x  ¢x  ¢x  ¢x  ¢x  ¢x  שר    שר Esc ¿ן³ז  < ®¬´ׁ  > ֱ­ל שר שר
שר שר                          שר    שר¢w¬¶¢w¢q¢w¢q¢w¢q¢w¢q¢w¢q¢w¬¶¢wשר    שר                          שר שר
שר שר                          שר    שר  ¢x  ¢x  ¢x¢@¢x¡‏¢x  ¢x  ¢x  שר    שר     Enter   ¿ן¨ת´ׁ₪l     שר שר
שר שר                          שר    שר¢w¢q¢w¢q¢w¢q¢w¢q¢w¢q¢w¢q¢w¢q¢wשר    שר                          שר שר
שר שר                          שר    שר  ¢x  ¢x  ¢x¡‏¢x¢@¢x  ¢x  ¢x  שר    שר      ₪ט¦Vֱה±±¨מ´ו¼׀      שר שר
שר שר                          שר    ¨®שש״Xשש¬שש¥Kשש«׃שש¥Kשש¬שש״Xשש¨®    שר                          שר שר
שר שדשששששששששששששששששששששששששששו    ₪E  ₪K  ₪C  ₪»  ₪­  ¥|  ₪T  ₪G  ₪@    שדשששששששששששששששששששששששששששו שר
שדשששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששו